<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perdendo a Sanidade em Taticas do R6</title>
    <link rel="icon" type="image/png" href="/Operadores/High-resolution PNG/recruit_red.png">
    <link rel="stylesheet" href="css/plantas.css" media="screen and (min-width: 1607px)">
    <link rel="stylesheet" href="css/plantasMobile.css" media="screen and (max-width: 1606px)">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 

</head>

<body>
    <header>
        <nav class="barra">
            <div class="icons">
                <div class="def">
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/smoke.png" id="smoke"><img
                                class="icons-def" src="Operadores/High-resolution PNG/smoke.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/mute.png" id="mute"><img
                                class="icons-def" src="Operadores/High-resolution PNG/mute.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/castle.png" id="castle"><img
                                class="icons-def" src="Operadores/High-resolution PNG/castle.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/pulse.png" id="pulse"><img
                                class="icons-def" src="Operadores/High-resolution PNG/pulse.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/doc.png" id="doc"><img
                                class="icons-def" src="Operadores/High-resolution PNG/doc.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/rook.png" id="rook"><img
                                class="icons-def" src="Operadores/High-resolution PNG/rook.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/kapkan.png" id="kapkan"><img
                                class="icons-def" src="Operadores/High-resolution PNG/kapkan.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/tachanka.png" id="tachanka"><img
                                class="icons-def" src="Operadores/High-resolution PNG/tachanka.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/jager.png" id="jager"><img
                                class="icons-def" src="Operadores/High-resolution PNG/jager.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/bandit.png" id="bandit"><img
                                class="icons-def" src="Operadores/High-resolution PNG/bandit.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/frost.png" id="frost"><img
                                class="icons-def" src="Operadores/High-resolution PNG/frost.png" alt=""></div>
                    </div>
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/valkyrie.png" id="valkyrie"><img
                                class="icons-def" src="Operadores/High-resolution PNG/valkyrie.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/caveira.png" id="caveira"><img
                                class="icons-def" src="Operadores/High-resolution PNG/caveira.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/echo.png" id="echo"><img
                                class="icons-def" src="Operadores/High-resolution PNG/echo.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/mira.png" id="mira"><img
                                class="icons-def" src="Operadores/High-resolution PNG/mira.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/lesion.png" id="lesion"><img
                                class="icons-def" src="Operadores/High-resolution PNG/lesion.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/ela.png" id="ela"><img
                                class="icons-def" src="Operadores/High-resolution PNG/ela.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/vigil.png" id="vigil"><img
                                class="icons-def" src="Operadores/High-resolution PNG/vigil.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/maestro.png" id="maestro"><img
                                class="icons-def" src="Operadores/High-resolution PNG/maestro.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/alibi.png" id="alibi"><img
                                class="icons-def" src="Operadores/High-resolution PNG/alibi.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/clash.png" id="clash"><img
                                class="icons-def" src="Operadores/High-resolution PNG/clash.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/kaid.png" id="kaid"><img
                                class="icons-def" src="Operadores/High-resolution PNG/kaid.png" alt=""></div>
                    </div>
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/mozzie.png" id="mozzie"><img
                                class="icons-def" src="Operadores/High-resolution PNG/mozzie.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/warden.png" id="warden "><img
                                class="icons-def" src="Operadores/High-resolution PNG/warden.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/goyo.png" id="goyo"><img
                                class="icons-def" src="Operadores/High-resolution PNG/goyo.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/wamai.png" id="wamai"><img
                                class="icons-def" src="Operadores/High-resolution PNG/wamai.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/oryx.png" id="oryx"><img
                                class="icons-def" src="Operadores/High-resolution PNG/oryx.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/melusi.png" id="melusi"><img
                                class="icons-def" src="Operadores/High-resolution PNG/melusi.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/aruni.png" id="aruni"><img
                                class="icons-def" src="Operadores/High-resolution PNG/aruni.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/thunderbird.png" id="thunderbird">
                            <img class="icons-def" src="Operadores/High-resolution PNG/thunderbird.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/thorn.png" id="thorn"><img
                                class="icons-def" src="Operadores/High-resolution PNG/thorn.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/azami.png" id="azami"><img
                                class="icons-def" src="Operadores/High-resolution PNG/azami.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/solis.png" id="solis"><img
                                class="icons-def" src="Operadores/High-resolution PNG/solis.png" alt=""></div>
                    </div>
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/fenrir.png" id="fenrir"><img
                                class="icons-def" src="Operadores/High-resolution PNG/fenrir.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/tubarao.png" id="tubarao"><img
                                class="icons-def" src="Operadores/High-resolution PNG/tubarao.png" alt=""></div>
                    </div>
                </div>
                <div class="controls">
                    <div>
                        <input type="color" id="color" value="#000000">
                    </div>
                    <div>
                        <label for="thickness">Espessura:</label>
                        <input type="range" id="thickness" min="1" max="10" value="2">
                    </div>
                    <button id="erase" style="display: none;">Borracha</button>
                    <button id="clear">Limpar</button>
                    


                </div>
                <div class="atq">
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/sledge.png" id="sledge"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/sledge.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/thatcher.png" id="thatcher"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/thatcher.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/ash.png" id="ash"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/ash.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/thermite.png" id="thermite"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/thermite.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/twitch.png" id="twitch"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/twitch.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/montagne.png" id="montagne"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/montagne.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/glaz.png" id="glaz"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/glaz.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/fuze.png" id="fuze"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/fuze.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/blitz.png" id="blitz"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/blitz.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/iq.png" id="iq"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/iq.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/buck.png" id="buck"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/buck.png" alt=""></div>
                    </div>
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/blackbeard.png" id="blackbeard"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/blackbeard.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/capitao.png" id="capitao"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/capitao.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/hibana.png" id="hibana"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/hibana.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/jackal.png" id="jackal"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/jackal.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/ying.png" id="ying"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/ying.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/zofia.png" id="zofia"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/zofia.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/dokkaebi.png" id="dokkaebi"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/dokkaebi.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/lion.png" id="lion "><img
                                class="icons-atq" src="Operadores/High-resolution PNG/lion.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/finka.png" id="finka"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/finka.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/maverick.png" id="maverick "><img
                                class="icons-atq" src="Operadores/High-resolution PNG/maverick.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/nomad.png" id="nomad"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/nomad.png" alt=""></div>
                    </div>
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/gridlock.png" id="gridlock"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/gridlock.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/nokk.png" id="nokk "><img
                                class="icons-atq" src="Operadores/High-resolution PNG/nokk.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/amaru.png" id="amaru "><img
                                class="icons-atq" src="Operadores/High-resolution PNG/amaru.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/kali.png" id="kali"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/kali.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/iana.png" id="iana"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/iana.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/ace.png" id="ace "><img
                                class="icons-atq" src="Operadores/High-resolution PNG/ace.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/zero.png" id="zero"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/zero.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/flores.png" id="flores"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/flores.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/osa.png" id="osa"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/osa.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/sens.png" id="sens"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/sens.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/grim.png" id="grim"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/grim.png" alt=""></div>
                    </div>
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/brava.png" id="brava"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/brava.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/ram.png" id="ram"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/ram.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/deimos.png" id="deimos"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/deimos.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="iconsMobile">
                <div class="def">
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/smoke.png" id="smoke"><img
                                class="icons-def" src="Operadores/High-resolution PNG/smoke.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/mute.png" id="mute"><img
                                class="icons-def" src="Operadores/High-resolution PNG/mute.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/castle.png" id="castle"><img
                                class="icons-def" src="Operadores/High-resolution PNG/castle.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/pulse.png" id="pulse"><img
                                class="icons-def" src="Operadores/High-resolution PNG/pulse.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/doc.png" id="doc"><img
                                class="icons-def" src="Operadores/High-resolution PNG/doc.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/rook.png" id="rook"><img
                                class="icons-def" src="Operadores/High-resolution PNG/rook.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/kapkan.png" id="kapkan"><img
                                class="icons-def" src="Operadores/High-resolution PNG/kapkan.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/tachanka.png" id="tachanka"><img
                                class="icons-def" src="Operadores/High-resolution PNG/tachanka.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/jager.png" id="jager"><img
                                class="icons-def" src="Operadores/High-resolution PNG/jager.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/bandit.png" id="bandit"><img
                                class="icons-def" src="Operadores/High-resolution PNG/bandit.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/frost.png" id="frost"><img
                                class="icons-def" src="Operadores/High-resolution PNG/frost.png" alt=""></div>
                    
                        <div class="icon" data-src="Operadores/High-resolution PNG/valkyrie.png" id="valkyrie"><img
                                class="icons-def" src="Operadores/High-resolution PNG/valkyrie.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/caveira.png" id="caveira"><img
                                class="icons-def" src="Operadores/High-resolution PNG/caveira.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/echo.png" id="echo"><img
                                class="icons-def" src="Operadores/High-resolution PNG/echo.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/mira.png" id="mira"><img
                                class="icons-def" src="Operadores/High-resolution PNG/mira.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/lesion.png" id="lesion"><img
                                class="icons-def" src="Operadores/High-resolution PNG/lesion.png" alt=""></div>
                    </div>
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/ela.png" id="ela"><img
                                class="icons-def" src="Operadores/High-resolution PNG/ela.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/vigil.png" id="vigil"><img
                                class="icons-def" src="Operadores/High-resolution PNG/vigil.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/maestro.png" id="maestro"><img
                                class="icons-def" src="Operadores/High-resolution PNG/maestro.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/alibi.png" id="alibi"><img
                                class="icons-def" src="Operadores/High-resolution PNG/alibi.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/clash.png" id="clash"><img
                                class="icons-def" src="Operadores/High-resolution PNG/clash.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/kaid.png" id="kaid"><img
                                class="icons-def" src="Operadores/High-resolution PNG/kaid.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/mozzie.png" id="mozzie"><img
                                class="icons-def" src="Operadores/High-resolution PNG/mozzie.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/warden.png" id="warden "><img
                                class="icons-def" src="Operadores/High-resolution PNG/warden.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/goyo.png" id="goyo"><img
                                class="icons-def" src="Operadores/High-resolution PNG/goyo.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/wamai.png" id="wamai"><img
                                class="icons-def" src="Operadores/High-resolution PNG/wamai.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/oryx.png" id="oryx"><img
                                class="icons-def" src="Operadores/High-resolution PNG/oryx.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/melusi.png" id="melusi"><img
                                class="icons-def" src="Operadores/High-resolution PNG/melusi.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/aruni.png" id="aruni"><img
                                class="icons-def" src="Operadores/High-resolution PNG/aruni.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/thunderbird.png" id="thunderbird">
                            <img class="icons-def" src="Operadores/High-resolution PNG/thunderbird.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/thorn.png" id="thorn"><img
                                class="icons-def" src="Operadores/High-resolution PNG/thorn.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/azami.png" id="azami"><img
                                class="icons-def" src="Operadores/High-resolution PNG/azami.png" alt=""></div>
                    </div>
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/solis.png" id="solis"><img
                                class="icons-def" src="Operadores/High-resolution PNG/solis.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/fenrir.png" id="fenrir"><img
                                class="icons-def" src="Operadores/High-resolution PNG/fenrir.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/tubarao.png" id="tubarao"><img
                                class="icons-def" src="Operadores/High-resolution PNG/tubarao.png" alt=""></div>
                    </div>
                </div>
                <div class="controls">
                    <div>
                        <input type="color" id="color" value="#000000">
                    </div>
                    <div>
                        <label for="thickness">Espessura:</label>
                        <input type="range" id="thickness" min="1" max="10" value="2">
                    </div>
                    <button id="erase" style="display: none;">Borracha</button>
                    <button id="clear">Limpar</button>
                    


                </div>
                <div class="atq">
                    <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/sledge.png" id="sledge"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/sledge.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/thatcher.png" id="thatcher"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/thatcher.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/ash.png" id="ash"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/ash.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/thermite.png" id="thermite"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/thermite.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/twitch.png" id="twitch"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/twitch.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/montagne.png" id="montagne"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/montagne.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/glaz.png" id="glaz"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/glaz.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/fuze.png" id="fuze"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/fuze.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/blitz.png" id="blitz"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/blitz.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/iq.png" id="iq"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/iq.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/buck.png" id="buck"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/buck.png" alt=""></div>
                    
                   
                        <div class="icon" data-src="Operadores/High-resolution PNG/blackbeard.png" id="blackbeard"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/blackbeard.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/capitao.png" id="capitao"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/capitao.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/hibana.png" id="hibana"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/hibana.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/jackal.png" id="jackal"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/jackal.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/ying.png" id="ying"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/ying.png" alt=""></div>
                        </div>
                        <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/zofia.png" id="zofia"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/zofia.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/dokkaebi.png" id="dokkaebi"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/dokkaebi.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/lion.png" id="lion "><img
                                class="icons-atq" src="Operadores/High-resolution PNG/lion.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/finka.png" id="finka"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/finka.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/maverick.png" id="maverick "><img
                                class="icons-atq" src="Operadores/High-resolution PNG/maverick.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/nomad.png" id="nomad"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/nomad.png" alt=""></div>
                   
                    
                        <div class="icon" data-src="Operadores/High-resolution PNG/gridlock.png" id="gridlock"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/gridlock.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/nokk.png" id="nokk "><img
                                class="icons-atq" src="Operadores/High-resolution PNG/nokk.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/amaru.png" id="amaru "><img
                                class="icons-atq" src="Operadores/High-resolution PNG/amaru.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/kali.png" id="kali"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/kali.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/iana.png" id="iana"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/iana.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/ace.png" id="ace "><img
                                class="icons-atq" src="Operadores/High-resolution PNG/ace.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/zero.png" id="zero"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/zero.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/flores.png" id="flores"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/flores.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/osa.png" id="osa"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/osa.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/sens.png" id="sens"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/sens.png" alt=""></div>
                        </div>
                        <div class="operadores">
                        <div class="icon" data-src="Operadores/High-resolution PNG/grim.png" id="grim"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/grim.png" alt=""></div>
                 
                        <div class="icon" data-src="Operadores/High-resolution PNG/brava.png" id="brava"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/brava.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/ram.png" id="ram"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/ram.png" alt=""></div>
                        <div class="icon" data-src="Operadores/High-resolution PNG/deimos.png" id="deimos"><img
                                class="icons-atq" src="Operadores/High-resolution PNG/deimos.png" alt=""></div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
<section class="plantas">
        <div class="mensagemMobile">
                <h1>Obrigado por tentar acessar nosso site!</h1>
                <p>Infelizmente não possuimos suporte para dispositivos com a largura menor que 1600, sentimos muito.</p>
                <p>Esperamos resolver esse problema em breve.</p>
        </div>
        <div class="conteinerMapasMobile">
                <span class="opcoesMapas">
                <ul class="mapas">
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-bank.png" alt=""><strong class="nomeMapaMobile">Banco</strong>
                            <ul class="andares">
                                <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                                <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                                <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                                <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                            </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-border.jpg" alt=""><strong class="nomeMapaMobile">Fronteira</strong>
                            <ul class="andares">
                                <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                                <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                                <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                            </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-chalet.png" alt=""><strong class="nomeMapaMobile">Chalé</strong>
                            <ul class="andares">
                                <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                                <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                                <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                                <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                            </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-clubhouse.jpg" alt=""><strong class="nomeMapaMobile">Clube</strong>
                            <ul class="andares">
                                <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                                <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                                <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                                <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                            </ul>
                        </li>
                     
                </ul>
                <ul class="mapas">
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-coastline.jpg" alt=""><strong class="nomeMapaMobile">Litoral</strong>
                                <ul class="andares">
                                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                                </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-consulate.jpg" alt=""><strong class="nomeMapaMobile">Consulado</strong>
                        <ul class="andares">
                            <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                            <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                        </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-kafe.jpg" alt=""><strong class="nomeMapaMobile">Café Dostoyevsky</strong>
                        <ul class="andares">
                            <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                            <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">2º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                        </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-kanal.jpg" alt=""><strong class="nomeMapaMobile">Canal</strong>
                        <ul class="andares">
                            <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                            <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">2º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                        </ul>
                        </li>
                </ul>
                <ul class="mapas">
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-oregon.jpg" alt=""><strong class="nomeMapaMobile">Oregon</strong>
                        <ul class="andares">
                            <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                            <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Torre</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                        </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-outback.jpg" alt=""><strong class="nomeMapaMobile">Outback</strong>
                        <ul class="andares">
                            <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                            <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                        </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-skyscraper.jpg" alt=""><strong class="nomeMapaMobile">Arranha Céu</strong>
                        <ul class="andares">
                            <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                            <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                        </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-themepark.jpg" alt=""><strong class="nomeMapaMobile">Parque Traumático</strong>
                        <ul class="andares">
                            <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                            <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                        </ul>
                        </li>
                </ul>
                <ul class="mapas">
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-villa.jpg" alt=""><strong class="nomeMapaMobile">Mansão</strong>
                        <ul class="andares">
                            <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                            <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                        </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6s-maps-lair.jpg" alt=""><strong class="nomeMapaMobile">Covil</strong>
                        <ul class="andares">
                            <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                            <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                        </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6-maps-labs-nighthaven.jpg" alt=""><strong class="nomeMapaMobile">Laboratórios Nighthaven</strong>
                        <ul class="andares">
                            <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                            <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                        </ul>
                        </li>
                        <li tabindex="0" class="mapa"><img class="mapaOpcaoMobile" src="Fundo/r6s-maps-emeraldplains.jpg" alt=""><strong class="nomeMapaMobile">Planíce Esmeralda</strong>
                        <ul class="andares">
                            <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                            <li><button onclick="changeBackground('Mapas/')">1º  Andar</button></li>
                            <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                        </ul>
                        </li>
                </ul>
                </span>
            </div>
    <div class="conteinerMapas">
        <span class="opcoesMapas">
            <ul class="mapas">
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-bank.png" alt=""><strong class="nomeMapa">Banco</strong>
                    <ul class="andares">
                        <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                        <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                        <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                        <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                    </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-border.jpg" alt=""><strong class="nomeMapa">Fronteira</strong>
                    <ul class="andares">
                        <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                        <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                        <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                    </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-chalet.png" alt=""><strong class="nomeMapa">Chalé</strong>
                    <ul class="andares">
                        <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                        <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                        <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                        <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                    </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-clubhouse.jpg" alt=""><strong class="nomeMapa">Clube</strong>
                    <ul class="andares">
                        <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                        <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                        <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                        <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                    </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-coastline.jpg" alt=""><strong class="nomeMapa">Litoral</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-consulate.jpg" alt=""><strong class="nomeMapa">Consulado</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-kafe.jpg" alt=""><strong class="nomeMapa">Café Dostoyevsky</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">2º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-kanal.jpg" alt=""><strong class="nomeMapa">Canal</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">2º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
            </ul>
            <ul class="mapas">
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-oregon.jpg" alt=""><strong class="nomeMapa">Oregon</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Torre</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-outback.jpg" alt=""><strong class="nomeMapa">Outback</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-skyscraper.jpg" alt=""><strong class="nomeMapa">Arranha Céu</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-themepark.jpg" alt=""><strong class="nomeMapa">Parque Traumático</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-villa.jpg" alt=""><strong class="nomeMapa">Mansão</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6s-maps-lair.jpg" alt=""><strong class="nomeMapa">Covil</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6-maps-labs-nighthaven.jpg" alt=""><strong class="nomeMapa">Laboratórios Nighthaven</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Porão</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
                <li tabindex="0" class="mapa"><img class="mapaOpcao" src="Fundo/r6s-maps-emeraldplains.jpg" alt=""><strong class="nomeMapa">Planíce Esmeralda</strong>
                <ul class="andares">
                    <li><button onclick="changeBackground('Mapas/')">Térreo</button></li>
                    <li><button onclick="changeBackground('Mapas/')">1º  Andar</button></li>
                    <li><button onclick="changeBackground('Mapas/')">Telhado</button></li>
                </ul>
                </li>
            </ul>
        </span>
    </div>
   
    <canvas id="canvas" width="1600" height="900"></canvas>
</section>
    <script src="desenho.js"></script>
    <script src="icones.js"></script>
</body>

</html>